  <head>
    <meta charset=utf-8>
    <title>Swam Mission</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,400italic,300,300italic" rel="stylesheet" type="text/css">            
    <style>
      body { 
	  font-family: "Lato", sans-serif;
	  margin: 0;
      }
      canvas { width: 100%; height: 100% }

      .container {
	  margin: 0 auto;
	  max-width: 900px;
      }
      .site-header {
	  overflow: hidden;
	  background-color: #888;
	  padding: 0;
	  width: 100%;
      }
      .header {
	  display: block;
	  color: #fff
      }
      .header a {
	  line-height: 40px;
	  display: inline-block;
	  color: #bbb;
	  padding: 0 0.5em;
	  text-decoration: none;
      }
      
      .header a:hover {
	  color: #fff;
      }
      
      #gui-container {
          position: absolute; 
	  left: 30px;
	  width: 245px;                		     
      }
      
      .site-footer {
	  color: #777777;
	  font-size: 11px;
	  margin: 10px;
	  padding: 10px 0 0 0;
      }
    </style>

  </head>